// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  background: #222;

  font-family: sans-serif;
  font-size: 14px;
}

a {
  color: #CCC;
  text-decoration: none;
}

p {
  color: #AAA;
  height: 1.5em;
  line-height: 1.5em;
  margin: 0 auto;
  padding: 5px 0;
  text-align: left;
}

.title {
  color: #CCC;
  font-weight: bold;
}

.controls {
  float: right;
}

#container {
  background: #000;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  border: 1px solid #444;
}
