html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  background: #222;
}

canvas {
}

#container {
  background: #000;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  border: 1px solid #444;
}
